<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User1.master.cs" Inherits="User1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="shortcut icon" href="/Img/ji.ico"/>
    <link rel="stylesheet" href="/css/nav.css"/>
    <link rel="stylesheet" href="/css/footer.css"/>
    <link rel="stylesheet" href="/css/content1.css"/>
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/font-awesome.css" rel="stylesheet">
    <link href="../assets/css/admin1.css" rel="stylesheet">

    
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
   
<body id="sidebar" >
    <form id="form1" runat="server">
    <div class="mainMenu">
        <nav class="nav1" style="font-family: 微软雅黑;">
            <a class="link-1" style="color:white;text-decoration:none"  href="Default.aspx">首页</a>
            <a class="link-1" style="color:white;text-decoration:none" href="GoodsList.aspx">全部商品</a>
            <a class="link-1" style="color:white;text-decoration:none" href="EditUserInfo.aspx">用户中心</a>
            <a class="link-2" style="float:right; padding: 0" href="Default.aspx">
                <asp:ImageButton ID="quit" runat="server" src="/Img/注销.svg" class="menuIcon" OnClick="quit_Click"/></a>
            <a class="link-2" style="float:right; padding: 0" href="login.aspx">
                <asp:Image ID="headimage" runat="server" class="menuIcon"/></a>
            <a class="link-2" style="float:right; padding: 0" href="ShopCart.aspx"><img src='/Img/购物车.svg' class="menuIcon"></a>
        </nav>
    </div>

    
    <div class="container">		
	<div class="row">		
	  <div class="span2">
        <div class="main-left-col">
        <h1><br />用户中心</h1>
        <ul class="side-nav">
                       
            <li><a><i class="icon-group"></i> 个人信息管理</a>
            <ul class="two">
                <li><a href="EditUserInfo.aspx">编辑个人信息</a></li>                
            </ul>
            </li>
           <li><a><i class="icon-sitemap"></i> 订单管理</a>
                 <ul class="two">
                <li><a href="OrderList.aspx">查询</a></li>                
            </ul>
            </li>       
        </ul>  
		</div> <!-- end main-left-col -->	
	</div> <!-- end span2 -->
        <div class="span10">
             <div id="form2" runat="server">
                 </div>
   </div> <!-- end span10 -->
            
</div> <!-- end row -->
		
</div> <!-- end container -->
         <div class="content1">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>  
         </div>
    <div>
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    </div>
    </form>

    <!-- 底部 -->
    <div class="wrapper">
    <section class="columns">
	
	<div class="column">
		<h style="font-size: 16px;">联系方式</h>
		<p style="font-size: 14px;">官方客服QQ：1369251142</p>
        <p style="font-size: 14px;">企业电子邮箱：JiXue@sina.com</p>
        <p style="font-size: 14px;">电话号码：021-58885888</p>
	</div>
	
	<div class="column">
		<h style="font-size: 16px;">购物指南</h>
		<p style="font-size: 14px;">挑选商品</p>
        <p style="font-size: 14px;">选择支付方式</p>
        <p style="font-size: 14px;">付款收货</p>
	</div>
  
  <div class="column">
		<h style="font-size: 16px;">送货说明</h>
		<p style="font-size: 14px;">购物流程</p>
        <p style="font-size: 14px;">订购方式</p>
        <p style="font-size: 14px;">注意事项</p>
  </div>
  <div class="column">
		<h style="font-size: 16px;">关于我们</h>
		<p style="font-size: 14px;">品牌故事</p>
        <p style="font-size: 14px; margin-bottom: 10px;">合作加盟</p>
        <a style="font-size: 14px; color: white;" href="manager/Admin_login.aspx">进入后台</a>
  </div>
</section>	

</div>

</body>
</html>